<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pocket_background"
    android:orientation="vertical"
    android:padding="@dimen/pocket_space_lg">

    <TextView
        android:id="@+id/caption_options_title"
        style="@style/TextAppearance.Pocket.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pocket_text_primary"
        android:text="@string/camera_captions_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/caption_options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pocket_space_md"
        tools:itemCount="3"
        tools:listitem="@layout/item_caption_option" />
</LinearLayout>
