<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/pocket_space_xs"
    android:paddingBottom="@dimen/pocket_space_xs">

    <TextView
        android:id="@+id/chat_received_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_chat_bubble_received_dark"
        android:maxWidth="280dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:textColor="@color/pocket_text_primary"
        android:textSize="16sp"
        tools:text="Received message" />

    <TextView
        android:id="@+id/chat_sent_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_bubble_sent"
        android:maxWidth="280dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:textColor="@color/pocket_on_primary"
        android:textSize="16sp"
        tools:text="Sent message" />
</FrameLayout>
