<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pocket_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/pocket_space_md">

    <com.example.pocket.ui.AvatarView
        android:id="@+id/friend_avatar"
        android:layout_width="@dimen/pocket_avatar_md"
        android:layout_height="@dimen/pocket_avatar_md"
        app:avatarText="@string/camera_default_user" />

    <TextView
        android:id="@+id/friend_name"
        style="@style/TextAppearance.Pocket.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pocket_space_md"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Pocket User" />

    <CheckBox
        android:id="@+id/friend_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/pocket_primary" />
</LinearLayout>
