<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/caption_option_text"
    style="@style/TextAppearance.Pocket.Body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_glass_card"
    android:padding="@dimen/pocket_space_lg"
    android:textColor="#FFFFFF"
    tools:text="Mot ngay that vui" />
