<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pocket_widget"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_pocket_widget_preview" />

    <TextView
        android:id="@+id/widget_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/pocket_space_lg"
        android:layout_marginEnd="@dimen/pocket_space_lg"
        android:gravity="center"
        android:maxLines="2"
        android:shadowColor="@color/pocket_overlay_black_80"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/widget_empty_message"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pocket_text_body_sm"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/widget_text_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pocket_widget_bar_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_pocket_widget_scrim"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="@dimen/pocket_space_md"
        android:paddingEnd="@dimen/pocket_space_md"
        android:paddingBottom="@dimen/pocket_space_sm">

        <TextView
            android:id="@+id/widget_sender_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:shadowColor="@color/pocket_overlay_black_80"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pocket_text_body_sm"
            android:textStyle="bold"
            tools:text="Pocket" />

        <TextView
            android:id="@+id/widget_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pocket_space_sm"
            android:ellipsize="end"
            android:maxLines="1"
            android:shadowColor="@color/pocket_overlay_black_80"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pocket_text_label"
            tools:text="09:30" />
    </LinearLayout>

</FrameLayout>
